# AMT_TEAM04-Project_DataObject

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/org/heig/team04/dataobject/: DataObjectApp.java
src/main/java/org/heig/team04/dataobject/controller/: AppController.java
src/main/java/org/heig/team04/dataobject/dto/: DTOs.java  SourceDTO.java
src/main/java/org/heig/team04/dataobject/repository/: AppRepository.java
src/main/java/org/heig/team04/dataobject/service/: AppService.java  AppServiceAWS.java  AppServiceS3Impl.java  ServiceAwsImpl.java  ServiceInterface.java
src/main/java/org/heig/team04/dataobject/service/exceptions/: AlreadyExistsException.java  DeleteCollectionNoRecursiveException.java  ExternalServiceException.java  InvalidURLException.java  NotAnObjectException.java  NotFoundException.java  ServiceException.java  URLNotAccessibleException.java
src/test/java/org/heig/team04/dataobject/: DataObjectAppTests.java  DataObjectServiceTests.java
